<!DOCTYPE html>
<html lang="en">

<head>
    <title>autobiography</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <div class="mainPanel">
        <nav>
            <a href="" class="nav_link"> Main</a>
            <a href="" class="nav_link"> Championships</a>
            <a href="" class="nav_link"> Players</a>
            <a href="" class="nav_link"> About me</a>
        </nav>


    </div>

    <main>
        <div>
            <h2>Table of contents</h2>
            <ol>
                <li class="strong"><a href="#me">About me</a></strong></li>
                <li class="strong"><a href="#hobbies">About hobbies</a></li>
                <li class="strong"><a href="#SFEDU">University</a></li>
            </ol>
        </div>

        <div id="me">
            <h2 class="title">
                About me
            </h2>

            <section class="s">
                <p class="title">
                    My name is Umar,
                    i am 21 years old. I want to tell you history of my life. I was born in Dagestan,
                    Russia, but i am chechen boy. I am living in Taganrog 13 years, i studied at school
                    in Taganrog, and than i was living in Austria 14 months.
                    Now, i am living in Taganrog and studying in SFEDU. I want be a good programmer,
                    it's my first steps in programming. For example, yesterday i wrote a test very bad.
                </p>
            </section>

            <section class="m">
                <p class="title">
                    As you can see i have big problems,
                    when i must tell something about me. I think, that it's not correct,
                    when somebody tell about someself
                </p>
            </section>
        </div>

        <div id="hobbies">
            <h2 class="title">
                About my hobbies
            </h2>

            <section class="s">
                <p class="title">
                    When I was little I was a football fan and never missed
                    a game of my favorite team. My favorite football club is Manchester United!
                    When the Sir Alex Ferguson era is gone, I stopped watching their matches.
                    I remember football players like Rio Ferdinand, Nemanja Vidić, Wayne Rooney, Paul Scholes,
                    Ryan Giggs...
                <p>Now I try to follow football and i like tennis too</p>
                </p>
            </section>

            <section class="m">
                <p class="title">
                    When it's warm outside, I run to keep fit,
                    but i don't have much time to do it often.
                </p>
            </section>

            <section class="l">
                <p class="title">
                    I like to learn something new
                </p>
            </section>

            <h2 class="title">
                The rest of the hobbies
            </h2>

            <table cellpadding="10">
                <tr>
                    <th>№</th>
                    <th>Hobby</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Smoking</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Walking</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Eating</td>
                </tr>
            </table>
            </p>
        </div>

        <div id="SFEDU">
            <h2 class="title">
                About SFEDU
            </h2>

            <section class="s">
                <p>
                    SFEDU is southern federal university
                    It is located in Rostov-on-Don and in Taganrog, i am study in ICTIS.
                    ICTIS is Institute of Computer Technology and Information Security.
                </p>
            </section>
        </div>
    </main>
    <footer>
        <a href="https://t.me/ya_khanch"><img src="images/telegram.png" href="vk.com"></img></a>
        <a href="https://vk.com/khan_u"><img src="images/vk.png"></img></a>
    </footer>
</body>

</html>